{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "package": "com.mstof.appcrud",
        "versionCode": 1
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
